<!--pages/index1/index1.wxml-->
<view class='all'>
  <view class="userinfo">
      <view>第<text id="text">{{week}}</text>周星期<text id="text">{{day}}</text></view>
  </view>
  <view wx:if='{{day=="一"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="1"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="二"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="2"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="三"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="3"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="四"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="4"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="五"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="5"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="六"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="6"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="七"}}'>
    <view wx:for="{{wlist2}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="7"}}' class="day">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
<text style="display: flex;flex-direction: column;margin-top:24px;align-items: center;color:pink;">Wdt~</text>
  <view wx:if='{{day=="一"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="1"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="二"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="2"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="三"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="3"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="四"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="4"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="五"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="5"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="六"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="6"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
  <view wx:if='{{day=="日"}}'>
    <view wx:for="{{wlist3}}" wx:for-item="kc" wx:key="{{index}}" >
      <view wx:if='{{kc.xqj=="7"}}' class="wdtday">
        第{{kc.sksj}}-{{kc.sksj+1}}节课:  
          <block wx:for="{{kc.zhou}}" wx:key="{{index}}">
            <block wx:if="{{item==week}}" >
              {{kc.kcxx}}
            </block>
          </block>
      </view>
    </view>
  </view>
</view>